<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Éditeur de liste de configuration DISM - DISMTools Help Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u00c9diteur de liste de configuration DISM";
        var mkdocs_page_input_path = "img_tasks\\tools\\configlisteditor.fr.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html">
          <img src="../../../logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navigation">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Accueil</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/start.html">Commencer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../whats_new/highlights.html">Nouveautés</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tâches d'image</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks.html">Aperçu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../online_inst_mgmt.html">Mode de gestion de l'installation en ligne</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../offline_inst_mgmt.html">Mode de gestion de l'installation hors ligne</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Gestion des images</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/append_image.html">Ajouter à une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/apply_image.html">Appliquer une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/capture_image.html">Capturer une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/delete_image.html">Supprimer les images de volume d'un fichier image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/export_image.html">Exporter une image Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/list_image.html">Lister le contenu des images Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/mount_image.html">Monter une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/remount_image.html">Remonter une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/split_image.html">Fractionner une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/unmount_image.html">Démonter une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Boîtes de dialogue d'informations d'image</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../info/infodlgs.html">Aperçu</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/img_info.html">Informations du fichier image</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/pkg_info.html">Informations sur les packages</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/feat_info.html">Informations sur les fonctionnalités</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/appxpkg_info.html">Informations sur les packages AppX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/cap_info.html">Informations sur les capacités</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/drv_info.html">Informations sur les pilotes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/winpe_info.html">Informations de configuration de Windows PE</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Packages du système d'exploitation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../packages/pkgs.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../packages/add_package.html">Ajout de packages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../packages/remove_package.html">Suppression de packages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Fonctionnalités</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../features/features.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../features/enable_feature.html">Activation des fonctionnalités</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../features/disable_feature.html">Désactivation des fonctionnalités</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Packages AppX</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../appx/appx.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../appx/add_provisionedappxpackage.html">Ajout de packages AppX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../appx/remove_provisionedappxpackage.html">Suppression de packages AppX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Maintenance des éditions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../editions/editions.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../editions/set_edition.html">Mettre à niveau une image vers une édition supérieure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../editions/set_productkey.html">Définir la clé de produit</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Maintenance des langues et régionales</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../langs/set_layereddriver.html">Définir les pilotes de clavier en couches</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Capacités</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../capabilities/caps.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../capabilities/add_capability.html">Ajout de capacités</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../capabilities/remove_capability.html">Suppression de capacités</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Pilotes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/drvs.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/add_driver.html">Ajout de pilotes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/export_driver.html">Export de pilotes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/import_driver.html">Import de pilotes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/remove_driver.html">Suppression de pilotes</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Outils</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="mimgmgr.html">Gestionnaire d'images montées</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="wim2esd.html">Conversion d'image</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="swm2wim.html">Fusion de fichiers SWM</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Éditeur de liste de configuration DISM</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#utilisation">Utilisation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ajouter-une-entree">Ajouter une entrée</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exclure-les-dossiers-onedrive">Exclure les dossiers OneDrive</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contenu-connexe">Contenu connexe</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Outils de création d'ISO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="isocreator.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="isocreator/isocreate.html">Création de fichiers ISO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Installation du système d'exploitation</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="isocreator/install/localinstall.html">Installations locales</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Installations basées sur le réseau</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="isocreator/install/netinst/pxehelpers.html">Aperçu</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="isocreator/install/netinst/setup.html">Creating a basic network setup (Hyper-V)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="isocreator/install/netinst/wds.html">Assistant des services de déploiement Windows (WDS)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >External Tools</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="isocreator/exttools/dim.html">Module d'installation des pilotes</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="isocreator/exttools/dtpe_es.html">Suite d'extensibilité</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="isocreator/exttools/sysprep.html">Outil de préparation SysPrep</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Command-line</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="isocreator/cmdline/cmdline.html">Aperçu</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="isocreator/cmdline/scriptref.html">Administration Script Reference</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="regcpl.html">Panneau de contrôle du registre d'image</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="servicemgr.html">Gestionnaire de services système</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="envvarmgr.html">Gestionnaire de variables d'environnement système</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Fichiers de réponse sans assistance</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unattend/unattend.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unattend/unatt_man.html">Gestionnaire de fichiers de réponse sans assistance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unattend/unatt_create.html">Créateur de fichiers de réponse sans assistance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unattend/unatt_apply.html">Application des fichiers de réponse sans assistance</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Outils externes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../exttools/themedesigner.html">Création de vos thèmes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../exttools/dynaviewer.html">Affichage des journaux de diagnostic</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navigation sur mobile">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DISMTools Help Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="Documents"></a></li>
          <li class="breadcrumb-item">Outils</li>
      <li class="breadcrumb-item active">Éditeur de liste de configuration DISM</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="editeur-de-listes-de-configuration-dism">Éditeur de listes de configuration DISM</h1>
<p align="center">
    <img src="/res/img_tasks/tools/configlisteditor/configlisteditor.png" />
</p>

<p>L'Éditeur de listes de configuration DISM permet de créer facilement des listes d'exclusion de fichiers et dossiers pour des tâches telles que la <a href="../mgmt/capture_image.html">capture d'une image</a>. Vous pouvez utiliser l'interface graphique pour ajouter des exclusions ou éditer le fichier de liste manuellement.</p>
<p><em>Cet outil est disponible dans DISMTools 0.3.1 et versions ultérieures.</em></p>
<h2 id="utilisation">Utilisation</h2>
<p>Pour créer une nouvelle liste de configuration contenant des fichiers et dossiers à exclure, cliquez sur "Nouveau". Notez que les listes non enregistrées ne seront pas conservées si vous quittez sans enregistrer.</p>
<h3 id="ajouter-une-entree">Ajouter une entrée</h3>
<p>Vous pouvez ajouter une entrée en la tapant dans la vue code ou via l'interface graphique.</p>
<p>Avec l'interface graphique, utilisez le sélecteur de fichiers pour choisir l'élément à exclure puis vérifiez la ligne avant de l'ajouter.</p>
<p align="center">
    <img src="/res/img_tasks/tools/configlisteditor/new_entry.png" />
</p>

<h3 id="exclure-les-dossiers-onedrive">Exclure les dossiers OneDrive</h3>
<p>DISMTools 0.4.2 ajoute la capacité d'exclure automatiquement les dossiers OneDrive des utilisateurs, car ils peuvent provoquer des erreurs lors de certaines opérations :</p>
<p align="center">
    <img src="/res/img_tasks/tools/configlisteditor/onedrive_exclusion.png" />
</p>

<p>Pour exclure les dossiers OneDrive sur un disque, localisez le chemin et cliquez sur Exclure. Les dossiers OneDrive utilisateurs seront détectés et ajoutés à la liste.</p>
<h2 id="contenu-connexe">Contenu connexe</h2>
<ul>
<li><a href="https://learn.microsoft.com/fr-fr/windows-hardware/manufacture/desktop/dism-configuration-list-and-wimscriptini-files-winnext?view=windows-11">Référence des listes de configuration</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Générée avec <a href="https://www.mkdocs.org/">MkDocs</a> avec un <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="swm2wim.html" style="color: #fcfcfc">&laquo; Précédent</a></span>
    
    
      <span><a href="isocreator.html" style="color: #fcfcfc">Suivant &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
