<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>Module d'installation des pilotes - DISMTools Help Documentation</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Module d\u0027installation des pilotes";
        var mkdocs_page_input_path = "img_tasks\\tools\\isocreator\\exttools\\dim.fr.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../index.html">
          <img src="../../../../../logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navigation">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Accueil</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/start.html">Commencer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../whats_new/highlights.html">Nouveautés</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tâches d'image</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../img_tasks.html">Aperçu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../online_inst_mgmt.html">Mode de gestion de l'installation en ligne</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../offline_inst_mgmt.html">Mode de gestion de l'installation hors ligne</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Gestion des images</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/append_image.html">Ajouter à une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/apply_image.html">Appliquer une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/capture_image.html">Capturer une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/delete_image.html">Supprimer les images de volume d'un fichier image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/export_image.html">Exporter une image Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/list_image.html">Lister le contenu des images Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/mount_image.html">Monter une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/remount_image.html">Remonter une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/split_image.html">Fractionner une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/unmount_image.html">Démonter une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Boîtes de dialogue d'informations d'image</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/infodlgs.html">Aperçu</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/img_info.html">Informations du fichier image</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/pkg_info.html">Informations sur les packages</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/feat_info.html">Informations sur les fonctionnalités</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/appxpkg_info.html">Informations sur les packages AppX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/cap_info.html">Informations sur les capacités</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/drv_info.html">Informations sur les pilotes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/winpe_info.html">Informations de configuration de Windows PE</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Packages du système d'exploitation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../packages/pkgs.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../packages/add_package.html">Ajout de packages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../packages/remove_package.html">Suppression de packages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Fonctionnalités</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../features/features.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../features/enable_feature.html">Activation des fonctionnalités</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../features/disable_feature.html">Désactivation des fonctionnalités</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Packages AppX</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../appx/appx.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../appx/add_provisionedappxpackage.html">Ajout de packages AppX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../appx/remove_provisionedappxpackage.html">Suppression de packages AppX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Maintenance des éditions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../editions/editions.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../editions/set_edition.html">Mettre à niveau une image vers une édition supérieure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../editions/set_productkey.html">Définir la clé de produit</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Maintenance des langues et régionales</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../langs/set_layereddriver.html">Définir les pilotes de clavier en couches</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Capacités</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../capabilities/caps.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../capabilities/add_capability.html">Ajout de capacités</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../capabilities/remove_capability.html">Suppression de capacités</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Pilotes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/drvs.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/add_driver.html">Ajout de pilotes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/export_driver.html">Export de pilotes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/import_driver.html">Import de pilotes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/remove_driver.html">Suppression de pilotes</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Outils</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../mimgmgr.html">Gestionnaire d'images montées</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../wim2esd.html">Conversion d'image</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../swm2wim.html">Fusion de fichiers SWM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configlisteditor.html">Éditeur de liste de configuration DISM</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Outils de création d'ISO</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../isocreator.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isocreate.html">Création de fichiers ISO</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Installation du système d'exploitation</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../install/localinstall.html">Installations locales</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Installations basées sur le réseau</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../install/netinst/pxehelpers.html">Aperçu</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../install/netinst/setup.html">Creating a basic network setup (Hyper-V)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../install/netinst/wds.html">Assistant des services de déploiement Windows (WDS)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" >External Tools</a>
    <ul class="current">
                <li class="toctree-l4 current"><a class="reference internal current" href="#">Module d'installation des pilotes</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="dtpe_es.html">Suite d'extensibilité</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="sysprep.html">Outil de préparation SysPrep</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Command-line</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../cmdline/cmdline.html">Aperçu</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../cmdline/scriptref.html">Administration Script Reference</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../regcpl.html">Panneau de contrôle du registre d'image</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../servicemgr.html">Gestionnaire de services système</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../envvarmgr.html">Gestionnaire de variables d'environnement système</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Fichiers de réponse sans assistance</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../unattend/unattend.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../unattend/unatt_man.html">Gestionnaire de fichiers de réponse sans assistance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../unattend/unatt_create.html">Créateur de fichiers de réponse sans assistance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../unattend/unatt_apply.html">Application des fichiers de réponse sans assistance</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Outils externes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../exttools/themedesigner.html">Création de vos thèmes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exttools/dynaviewer.html">Affichage des journaux de diagnostic</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navigation sur mobile">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DISMTools Help Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html" class="icon icon-home" aria-label="Documents"></a></li>
          <li class="breadcrumb-item">Outils</li>
          <li class="breadcrumb-item">Outils de création d'ISO</li>
          <li class="breadcrumb-item">Installation du système d'exploitation</li>
          <li class="breadcrumb-item">External Tools</li>
      <li class="breadcrumb-item active">Module d'installation des pilotes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="modulo-de-instalacion-de-controladores">Módulo de Instalación de Controladores</h1>
<p>El <strong>Módulo de Instalación de Controladores</strong> (DIM) es una forma rápida y sencilla de añadir controladores de dispositivos a entornos de preinstalación de Windows iniciados:</p>
<p align="center">
    <img src="/res/img_tasks/tools/isocreator/dim/DIM_MainScreen.png" />
</p>

<p>Aunque la funcionalidad completa se logra con el Entorno de Preinstalación de DISMTools, aún puedes usar el DIM en cualquier Entorno de Preinstalación. Esto es compatible con las arquitecturas x86, amd64 y arm64.</p>
<p><em>NOTA: El soporte para arm64 del DIM llegó en la versión 0.6.2.</em></p>
<h4 id="uso">Uso</h4>
<ol>
<li>
<p>Haz clic en el botón "Add" y elige entre un archivo de controlador único o una carpeta completa</p>
<ul>
<li>Si eliges una carpeta, el Módulo de Instalación de Controladores realizará un escaneo recursivo en busca de archivos INF. Esto puede recoger archivos INF inválidos que puedas tener</li>
</ul>
</li>
<li>
<p>Realiza cualquier cambio con los botones "Edit" y "Remove"</p>
</li>
<li>Haz clic en el botón "Install" y deja que el programa añada los controladores</li>
</ol>
<p>Después de la instalación de controladores, verás un resumen de instalación:</p>
<p align="center">
    <img src="/res/img_tasks/tools/isocreator/dim/DIM_Summary.png" />
</p>

<p>Más tarde, después de aplicar tu imagen de Windows, el Ayudante del Entorno de Preinstalación añadirá esos controladores a la imagen objetivo.</p>
<h4 id="uso-practico-computadoras-con-controladores-de-disco-de-terceros">Uso práctico: computadoras con controladores de disco de terceros</h4>
<p>Un uso práctico del Módulo de Instalación de Controladores es añadir compatibilidad para controladores de disco que no se incluyen con los Windows PE por defecto. Este es el caso si el sistema de prueba es relativamente nuevo.</p>
<p align="center">
    <img src="/res/img_tasks/tools/isocreator/dim/practical_use/disk_before.jpg" />
</p>

<p>Aquí está cómo puedes proceder:</p>
<ol>
<li>
<p>Inicia en un entorno Linux vivo y usa el administrador de particiones que pueda venir con él para obtener el modelo de la unidad deseada. Si no tienes un ISO de Linux disponible, recomendamos <a href="https://gparted.org/livecd.php">GParted Live</a> por su simplicidad y su pequeño tamaño</p>
<p><img alt="GParted" src="../../../../../res/img_tasks/tools/isocreator/dim/practical_use/diskinfo.jpg" /></p>
</li>
<li>
<p>Además, puedes querer obtener información sobre el modelo de la computadora. En la mayoría de los sistemas Linux, puedes ejecutar <code>sudo lshw</code> en el terminal</p>
<p><img alt="Información de la computadora" src="../../../../../res/img_tasks/tools/isocreator/dim/practical_use/compinfo.jpg" /></p>
<p>Después de obtener el modelo de la computadora, ve al sitio web del fabricante de la computadora para descargar controladores compatibles. <strong>Asegúrate de que los extraigas y que NO los instales en tu sistema por accidente</strong>. Después de eso, copia los controladores a donde quieras</p>
</li>
<li>
<p>Abre el Módulo de Instalación de Controladores, añade la carpeta que contiene los controladores y haz clic en Install</p>
<p><img alt="Instalación DIM" src="../../../../../res/img_tasks/tools/isocreator/dim/practical_use/dim_install.jpg" /></p>
</li>
<li>
<p>Verifica los discos una vez más</p>
<p><img alt="Lista de discos" src="../../../../../res/img_tasks/tools/isocreator/dim/practical_use/disk_after.jpg" /></p>
</li>
</ol>
<!-- Y sí, sé cómo hacer capturas de pantalla -->
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Générée avec <a href="https://www.mkdocs.org/">MkDocs</a> avec un <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../install/netinst/wds.html" style="color: #fcfcfc">&laquo; Précédent</a></span>
    
    
      <span><a href="dtpe_es.html" style="color: #fcfcfc">Suivant &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
