<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>Outil de préparation SysPrep - DISMTools Help Documentation</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Outil de pr\u00e9paration SysPrep";
        var mkdocs_page_input_path = "img_tasks\\tools\\isocreator\\exttools\\sysprep.fr.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../index.html">
          <img src="../../../../../logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navigation">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Accueil</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/start.html">Commencer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../whats_new/highlights.html">Nouveautés</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tâches d'image</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../img_tasks.html">Aperçu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../online_inst_mgmt.html">Mode de gestion de l'installation en ligne</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../offline_inst_mgmt.html">Mode de gestion de l'installation hors ligne</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Gestion des images</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/append_image.html">Ajouter à une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/apply_image.html">Appliquer une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/capture_image.html">Capturer une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/delete_image.html">Supprimer les images de volume d'un fichier image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/export_image.html">Exporter une image Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/list_image.html">Lister le contenu des images Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/mount_image.html">Monter une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/remount_image.html">Remonter une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/split_image.html">Fractionner une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/unmount_image.html">Démonter une image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Boîtes de dialogue d'informations d'image</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/infodlgs.html">Aperçu</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/img_info.html">Informations du fichier image</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/pkg_info.html">Informations sur les packages</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/feat_info.html">Informations sur les fonctionnalités</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/appxpkg_info.html">Informations sur les packages AppX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/cap_info.html">Informations sur les capacités</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/drv_info.html">Informations sur les pilotes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/winpe_info.html">Informations de configuration de Windows PE</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Packages du système d'exploitation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../packages/pkgs.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../packages/add_package.html">Ajout de packages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../packages/remove_package.html">Suppression de packages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Fonctionnalités</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../features/features.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../features/enable_feature.html">Activation des fonctionnalités</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../features/disable_feature.html">Désactivation des fonctionnalités</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Packages AppX</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../appx/appx.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../appx/add_provisionedappxpackage.html">Ajout de packages AppX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../appx/remove_provisionedappxpackage.html">Suppression de packages AppX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Maintenance des éditions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../editions/editions.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../editions/set_edition.html">Mettre à niveau une image vers une édition supérieure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../editions/set_productkey.html">Définir la clé de produit</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Maintenance des langues et régionales</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../langs/set_layereddriver.html">Définir les pilotes de clavier en couches</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Capacités</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../capabilities/caps.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../capabilities/add_capability.html">Ajout de capacités</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../capabilities/remove_capability.html">Suppression de capacités</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Pilotes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/drvs.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/add_driver.html">Ajout de pilotes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/export_driver.html">Export de pilotes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/import_driver.html">Import de pilotes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/remove_driver.html">Suppression de pilotes</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Outils</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../mimgmgr.html">Gestionnaire d'images montées</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../wim2esd.html">Conversion d'image</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../swm2wim.html">Fusion de fichiers SWM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configlisteditor.html">Éditeur de liste de configuration DISM</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Outils de création d'ISO</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../isocreator.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isocreate.html">Création de fichiers ISO</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Installation du système d'exploitation</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../install/localinstall.html">Installations locales</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Installations basées sur le réseau</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../install/netinst/pxehelpers.html">Aperçu</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../install/netinst/setup.html">Creating a basic network setup (Hyper-V)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../install/netinst/wds.html">Assistant des services de déploiement Windows (WDS)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" >External Tools</a>
    <ul class="current">
                <li class="toctree-l4"><a class="reference internal" href="dim.html">Module d'installation des pilotes</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="dtpe_es.html">Suite d'extensibilité</a>
                </li>
                <li class="toctree-l4 current"><a class="reference internal current" href="#">Outil de préparation SysPrep</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Command-line</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../cmdline/cmdline.html">Aperçu</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../cmdline/scriptref.html">Administration Script Reference</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../regcpl.html">Panneau de contrôle du registre d'image</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../servicemgr.html">Gestionnaire de services système</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../envvarmgr.html">Gestionnaire de variables d'environnement système</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Fichiers de réponse sans assistance</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../unattend/unattend.html">Aperçu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../unattend/unatt_man.html">Gestionnaire de fichiers de réponse sans assistance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../unattend/unatt_create.html">Créateur de fichiers de réponse sans assistance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../unattend/unatt_apply.html">Application des fichiers de réponse sans assistance</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Outils externes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../exttools/themedesigner.html">Création de vos thèmes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exttools/dynaviewer.html">Affichage des journaux de diagnostic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exttools/sse.html">Creating your starter scripts</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navigation sur mobile">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DISMTools Help Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html" class="icon icon-home" aria-label="Documents"></a></li>
          <li class="breadcrumb-item">Outils</li>
          <li class="breadcrumb-item">Outils de création d'ISO</li>
          <li class="breadcrumb-item">Installation du système d'exploitation</li>
          <li class="breadcrumb-item">External Tools</li>
      <li class="breadcrumb-item active">Outil de préparation SysPrep</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="herramienta-de-preparacion-para-sysprep">Herramienta de preparación para Sysprep</h1>
<p>La Herramienta de Preparación para Sysprep es una utilidad incluida en DISMTools 0.7.1 y versiones posteriores que prepara un equipo de referencia para la generalización con Sysprep. Es útil para administradores que no usan Configuration Manager u otras soluciones similares y desean una imagen de Windows con aplicaciones preinstaladas.</p>
<h2 id="uso">Uso</h2>
<h3 id="preparar-un-equipo-de-referencia-para-sysprep">Preparar un equipo de referencia para Sysprep</h3>
<p>Para usar la herramienta, el equipo debe estar en <strong>modo de auditoría</strong>. Para entrar en modo de auditoría desde la OOBE, pulsa <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F3</kbd>. El equipo se reiniciará y arrancará automáticamente en modo de auditoría.</p>
<p><em>Ten en cuenta que la instalación no debe ser desatendida. Si lo es, no podrás entrar en modo de auditoría. Si añadiste un archivo de respuesta, elimínalo antes de instalar el sistema. Para eliminar archivos de respuesta, ve a Comandos -&gt; Archivos de respuesta desatendida -&gt; Remove applied answer file.</em></p>
<p>Puedes comprobar si la OOBE es desatendida en el equipo de referencia observando si es necesario interactuar con ella. Por ejemplo, aquí:</p>
<p align="center">
<img src="/res/img_tasks/tools/isocreator/syspreppreparator/SysprepPreparator_InteractiveOOBE.png" />
</p>

<p align="center">
<img src="/res/img_tasks/tools/isocreator/syspreppreparator/SysprepPreparator_Reboot.png" />
</p>

<p align="center">
<img src="/res/img_tasks/tools/isocreator/syspreppreparator/SysprepPreparator_AuditMode.png" />
</p>

<p>Si ves la pantalla anterior, has entrado correctamente en modo de auditoría. No interactúes con la ventana de Sysprep por ahora; muévela fuera del área o ciérrala si lo prefieres.</p>
<p>Procede a instalar las aplicaciones que quieras incluir en la imagen de Windows.</p>
<p><strong>Notas importantes al instalar aplicaciones:</strong></p>
<ul>
<li>Evita aplicaciones de Microsoft Store, ya que suelen provocar fallos en Sysprep. Si una aplicación de escritorio instala una aplicación de Microsoft Store (por ejemplo, para integrar menús contextuales en Windows 11), elimina dicha aplicación antes de ejecutar la herramienta.</li>
<li>En la misma línea, evita usar WinGet para instalar aplicaciones. <code>winget</code> se instala como una aplicación de Microsoft Store.</li>
<li>Algunas aplicaciones, como Visual Studio Code, ofrecen variantes de instalación por usuario y a nivel máquina. Siempre utiliza la variante a nivel máquina si está disponible.</li>
</ul>
<h3 id="iniciar-la-herramienta-de-preparacion-para-sysprep">Iniciar la Herramienta de Preparación para Sysprep</h3>
<p>La herramienta se añade automáticamente a las ISOs por el Preinstallation Environment Helper. Para iniciarla, abre la aplicación de Autorun (generalmente haciendo doble clic en la ISO en el Explorador, o ejecutando <code>&lt;ISO letter&gt;:\autorun.exe</code>) y selecciona <em>Prepare System for Image Capture</em>:</p>
<p align="center">
<img src="/res/img_tasks/tools/isocreator/syspreppreparator/SysprepPreparator_AutorunEntry.png" />
</p>

<p>En DISMTools 0.7.2 y posteriores, puedes elegir entre dos modos de ejecución:</p>
<ul>
<li><strong>Modo automático</strong>: ejecuta la herramienta con mínima interacción y opciones por defecto. Si una comprobación falla o devuelve una advertencia, la herramienta te permite pausar y revisar los resultados antes de continuar.</li>
<li><strong>Modo manual</strong>: ejecuta la herramienta con interacción completa del usuario.</li>
</ul>
<p>En cualquiera de los modos puedes marcar <em>Capturar imagen tras preparar el sistema</em> para capturar la imagen tras completar Sysprep. Más información sobre captura de imágenes en la <a href="../cmdline/scriptref.html">referencia del script de administración</a>.</p>
<p>La guía continúa en modo manual.</p>
<p>Llegarás al asistente:</p>
<p align="center">
<img src="/res/img_tasks/tools/isocreator/syspreppreparator/SysprepPreparator_Home.png" />
</p>

<p>La herramienta realizará comprobaciones sobre el equipo antes de continuar: estados de instalación, controladores de terceros, pertenencia a dominio, etc. Verás los resultados cuando finalicen:</p>
<p align="center">
<img src="/res/img_tasks/tools/isocreator/syspreppreparator/SysprepPreparator_CheckScreen.png" />
</p>

<p>Para ver más detalles de una comprobación, haz clic en su entrada de la lista:</p>
<p align="center">
<img src="/res/img_tasks/tools/isocreator/syspreppreparator/SysprepPreparator_CheckScreenDetails.png" />
</p>

<p>Cada comprobación muestra tres campos de estado:</p>
<ul>
<li><strong>Compatible</strong>: Indica si la comprobación pasó o falló</li>
<li><strong>Detalles</strong>: Muestra lo que la comprobación informó</li>
<li><strong>Severidad</strong>: Indica la gravedad de los posibles problemas. Hay tres niveles:<ul>
<li><strong>Información</strong>: La comprobación es informativa. Aparece cuando la comprobación pasa, no era necesaria o reporta algo que no impedirá Sysprep</li>
<li><strong>Advertencia</strong>: Se detectó un posible problema que puede hacer fallar a Sysprep. Puedes continuar a pesar de las advertencias, pero no es recomendable</li>
<li><strong>Crítico</strong>: La comprobación detectó un problema que hará fallar a Sysprep. No puedes continuar mientras exista un error crítico</li>
</ul>
</li>
</ul>
<p>Es importante que ninguna comprobación devuelva un nivel <em>Critical</em>. Los detalles de comprobación, cuando no sean informativos, suelen incluir pasos para resolver el problema.</p>
<p>Continuando en el asistente, llegarás a la página donde se configuran las opciones que se pasarán a Sysprep:</p>
<p align="center">
<img src="/res/img_tasks/tools/isocreator/syspreppreparator/SysprepPreparator_AdvancedPrepSettings.png" />
</p>

<p>Normalmente no es necesario modificar nada aquí; las opciones por defecto son válidas para la mayoría de casos. Si necesitas personalizar el comportamiento de Sysprep, puedes hacerlo en esta pantalla.</p>
<p>Finalmente, espera a que la herramienta complete su trabajo:</p>
<p align="center">
<img src="/res/img_tasks/tools/isocreator/syspreppreparator/SysprepPreparator_Preparation.png" />
</p>

<p align="center">
<img src="/res/img_tasks/tools/isocreator/syspreppreparator/SysprepPreparator_Finish.png" />
</p>

<p>Tras el apagado del equipo, podrás capturar la imagen con tu método preferido. Si deseas modificar la imagen sin conexión, arranca en el Preinstallation Environment de DISMTools y captura todo el disco con el script de <strong>captura de imágenes</strong>. <a href="../cmdline/scriptref.html">Consulta la referencia del script de administración</a> para más detalles.</p>
<h2 id="contenido-relacionado">Contenido relacionado</h2>
<p>Puedes descargar la herramienta para ejecutarla de forma independiente aquí: <a href="https://github.com/CodingWonders/SysprepPreparator">Sysprep Preparator Repository</a>.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Générée avec <a href="https://www.mkdocs.org/">MkDocs</a> avec un <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="dtpe_es.html" style="color: #fcfcfc">&laquo; Précédent</a></span>
    
    
      <span><a href="../cmdline/cmdline.html" style="color: #fcfcfc">Suivant &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
