# DISMTools (version 0.2.1) configuration file

[Program]
DismExe="\Windows\system32\dism.exe"
SaveOnSettingsIni=1
Volatile=0

[Personalization]
ColorMode=0
Language=0
LogFont="Courier New"
LogFontSi=10
LogFontBold=0

[Logs]
LogFile="\Windows\Logs\DISM\DISM.log"
LogLevel=3

[ImgOps]
ImgOperationMode=0
Quiet=0
NoRestart=0

[ScratchDir]
UseScratch=0
ScratchDirLocation=""

[Output]
EnglishOutput=1
ReportView=0

[BgProcesses]
ShowNotification=1
NotifyFrequency=0