# DISMTools (version 0.1) configuration file

[Program]
DismExe="\Windows\system32\dism.exe"
SaveOnSettingsIni=1
Volatile=0

[Personalization]
ColorMode=1
Language=0
LogFont="Courier New"

[Logs]
LogFile="\Windows\Logs\DISM\DISM.log"
LogLevel=3

[ImgOps]
ImgOperationMode=0
Quiet=0
NoRestart=0

[ScratchDir]
UseScratch=0
ScratchDirLocation=""

[Output]
EnglishOutput=1
ReportView=0