# DISMTools (version 0.3) configuration file

[Program]
DismExe="\Windows\system32\dism.exe"
SaveOnSettingsIni=1
Volatile=0

[Personalization]
ColorMode=0
Language=0
LogFont="Courier New"
LogFontSi=10
LogFontBold=0
SecondaryProgressPanelStyle=1
AllCaps=0

[Logs]
LogFile="\Windows\Logs\DISM\DISM.log"
LogLevel=3
AutoLogs=1

[ImgOps]
ImgOperationMode=0
Quiet=0
NoRestart=0

[ScratchDir]
UseScratch=0
AutoScratch=1
ScratchDirLocation=""

[Output]
EnglishOutput=1
ReportView=0

[BgProcesses]
ShowNotification=1
NotifyFrequency=0

[AdvBgProcesses]
EnhancedAppxGetter=1
SkipNonRemovable=1
DetectAllDrivers=0
SkipFrameworks=1

[Startup]
RemountImages=1
CheckForUpdates=1