# DISMTools (version 0.6) configuration file (TEMPLATE)

[Program]
DismExe="{common:WinDir}\system32\dism.exe"
SaveOnSettingsIni=1
Volatile=0

[Personalization]
ColorMode=0
Language=0
LogFont="Consolas"
LogFontSi=11
LogFontBold=0
SecondaryProgressPanelStyle=1
AllCaps=0
ColorSchemes=0
ExpandedProgressPanel=1

[Logs]
LogFile="{common:WinDir}\Logs\DISM\DISM.log"
LogLevel=3
AutoLogs=1

[ImgOps]
ImgOperationMode=0
Quiet=0
NoRestart=0

[ScratchDir]
UseScratch=0
AutoScratch=1
ScratchDirLocation=""

[Output]
EnglishOutput=1
ReportView=0

[BgProcesses]
ShowNotification=1
NotifyFrequency=1

[AdvBgProcesses]
EnhancedAppxGetter=1
SkipNonRemovable=1
DetectAllDrivers=0
SkipFrameworks=1
RunAllProcs=0

[Startup]
RemountImages=1
CheckForUpdates=1

[Shutdown]
AutoCleanMounts=0

[WndParams]
WndWidth=1280
WndHeight=720
WndCenter=1
WndLeft=0
WndTop=0
WndMaximized=0

[InfoSaver]
SkipQuestions=1
Pkg_CompleteInfo=1
Feat_CompleteInfo=1
AppX_CompleteInfo=1
Cap_CompleteInfo=1
Drv_CompleteInfo=1