<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Getting started with Windows servicing - DISMTools Help Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting started with Windows servicing";
        var mkdocs_page_input_path = "getting_started\\new_to_servicing.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html">
          <img src="../../logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Início</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="start.html">Iniciando</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../whats_new/highlights.html">Novidades</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tarefas de imagem</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/img_tasks.html">Visão geral</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/online_inst_mgmt.html">Modo de gerenciamento de instalação on-line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/offline_inst_mgmt.html">Modo de gerenciamento de instalação off-line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Gerenciamento de imagem</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/append_image.html">Anexar a uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/apply_image.html">Aplicar uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/capture_image.html">Capturando uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/delete_image.html">Removendo imagens de volume de um arquivo de imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/export_image.html">Exportando uma imagem do Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/list_image.html">Listando o conteúdo das imagens do Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/mount_image.html">Montando uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/remount_image.html">Remontando uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/split_image.html">Dividindo uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/unmount_image.html">Desmontando uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Caixas de diálogo de informações de imagem</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/infodlgs.html">Visão geral</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/img_info.html">Informações de arquivo de imagem</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/pkg_info.html">Informações do pacote</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/feat_info.html">Informações de recursos</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/appxpkg_info.html">Informações do pacote AppX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/cap_info.html">Informações de capacidade</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/drv_info.html">Informações do driver</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/winpe_info.html">Informações de configuração do Windows PE</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Pacotes do sistema operacional</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/packages/pkgs.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/packages/add_package.html">Adicionando pacotes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/packages/remove_package.html">Removendo pacotes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Recursos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/features/features.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/features/enable_feature.html">Habilitando recursos</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/features/disable_feature.html">Desabilitando recursos</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Pacotes AppX</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/appx/appx.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/appx/add_provisionedappxpackage.html">Adicionando pacotes AppX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/appx/remove_provisionedappxpackage.html">Removendo pacotes AppX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manutenção de edição</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/editions/editions.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/editions/set_edition.html">Atualizando uma imagem para uma edição superior</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/editions/set_productkey.html">Definindo a chave do produto</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manutenção de idiomas e regional</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/langs/set_layereddriver.html">Configurando drivers de teclado em camadas</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Capacidades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/capabilities/caps.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/capabilities/add_capability.html">Adicionando capacidades</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/capabilities/remove_capability.html">Removendo capacidades</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Drivers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/drivers/drvs.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/drivers/add_driver.html">Adicionando drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/drivers/export_driver.html">Exportando drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/drivers/import_driver.html">Importando drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/drivers/remove_driver.html">Removendo drivers</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ferramentas</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/mimgmgr.html">Gerenciador de imagem montada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/wim2esd.html">Conversão de imagem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/swm2wim.html">Fusão de arquivo SWM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/configlisteditor.html">Editor de lista de configuração DISM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Ferramentas de criação de ISO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/tools/isocreator.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/tools/isocreator/isocreate.html">Criando arquivos ISO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Instalando o sistema operacional</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/tools/isocreator/install/localinstall.html">Instalações locais</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Instalações baseadas em rede</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/install/netinst/pxehelpers.html">Visão geral</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/install/netinst/setup.html">Creating a basic network setup (Hyper-V)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/install/netinst/wds.html">Assistente do Windows Deployment Services (WDS)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >External Tools</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/exttools/dim.html">Módulo de instalação do driver</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/exttools/dtpe_es.html">Suite de extensibilidade</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/exttools/sysprep.html">Ferramenta de preparação do SysPrep</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Command-line</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/cmdline/cmdline.html">Visão geral</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/cmdline/scriptref.html">Administration Script Reference</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/regcpl.html">Painel de controle do registro de imagem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/servicemgr.html">Gerenciador de serviço do sistema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/envvarmgr.html">Gerenciador de variável de ambiente do sistema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Arquivos de resposta autônoma</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/unattend/unattend.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/unattend/unatt_man.html">Gerenciador de arquivo de resposta autônoma</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/unattend/unatt_create.html">Criador de arquivo de resposta autônoma</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/unattend/unatt_apply.html">Aplicando arquivos de resposta autônoma</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Ferramentas externas</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/exttools/themedesigner.html">Criando seus temas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/exttools/dynaviewer.html">Visualizando logs de diagnóstico</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DISMTools Help Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Getting started with Windows servicing</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started-with-windows-servicing">Getting started with Windows servicing</h1>
<h2 id="context">Context</h2>
<p>In 2007, Microsoft introduced Windows Vista, which would make lots of changes to the way it would be deployed to systems. The Windows Imaging format (WIM for short) made installation and management faster and easier, since WIM files would contain an entire Windows installation; as opposed to the old method of copying files from installation media.</p>
<p>With Windows Vista, Microsoft also introduced the Automated Installation Kit (AIK), which contains the deployment tools necessary for that operating system. Tools, such as ImageX (deploys images), Package Manager (deploys packages), IntlCfg (configures regional settings) or more; were included with this kit. However, Microsoft wanted to create a solution that would streamline the deployment process.</p>
<p>Their answer was the <strong>Deployment Image Servicing and Management</strong> (DISM) tool, which does every action performed by the aforementioned utilities in a single command-line program. DISM was released alongside Windows 7, and has been improved since; with the addition of the API, PowerShell cmdlets and more.</p>
<p>Nowadays, if you want to manage Windows images, DISM is one tool to master.</p>
<h2 id="interfaces">Interfaces</h2>
<p>A couple of DISM graphical user interfaces have been developed to simplify tasks with DISM. The most well-known tool is <a href="https://ntlite.com">NTLite</a>, which allows you to integrate packages, features and updates; and allows for unattended installations.</p>
<p>Open-source alternatives are also available, such as:</p>
<ul>
<li>MSMG Toolkit</li>
<li><a href="https://github.com/mikecel79/DISMGUI">DISM GUI</a></li>
<li><a href="https://github.com/Chuyu-Team/Dism-Multi-language">DISM++</a></li>
</ul>
<p>And, since you're browsing this site, <strong>DISMTools</strong> is another new alternative.</p>
<h2 id="useful-resources">Useful resources</h2>
<ul>
<li><a href="https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/deployment-image-servicing-and-management--dism--command-line-options">DISM command-line help</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
