<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Resumen - DISMTools Help Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Resumen";
        var mkdocs_page_input_path = "img_tasks\\appx\\appx.es.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html">
          <img src="../../../logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegación">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/start.html">Comienzo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../whats_new/highlights.html">Novedades</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operaciones con imágenes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks.html">Resumen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../online_inst_mgmt.html">Modo de administración de imágenes en línea</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../offline_inst_mgmt.html">Modo de administración de imágenes fuera de línea</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Administración de imágenes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/append_image.html">Anexar a una imagen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/apply_image.html">Aplicar una imagen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/capture_image.html">Capturar una imagen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/delete_image.html">Eliminar archivos de volumen de un archivo de imagen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/export_image.html">Exportar una imagen de Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/list_image.html">Listar contenidos de imágenes de Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/mount_image.html">Montar una imagen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/remount_image.html">Remontar una imagen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/split_image.html">Dividir una imagen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/unmount_image.html">Desmontar una imagen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Diálogos de información de imagen</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../info/infodlgs.html">Resumen</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/img_info.html">Información de archivos de imagen</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/pkg_info.html">Información de paquetes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/feat_info.html">Información de características</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/appxpkg_info.html">Información de paquetes AppX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/cap_info.html">Información de funcionalidades</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/drv_info.html">Información de controladores</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/winpe_info.html">Información de configuración de Windows PE</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Paquetes del sistema operativo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../packages/pkgs.html">Resumen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../packages/add_package.html">Añadir paquetes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../packages/remove_package.html">Eliminar paquetes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Características</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../features/features.html">Resumen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../features/enable_feature.html">Habilitar características</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../features/disable_feature.html">Deshabilitar características</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Paquetes AppX</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Resumen</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#dentro-de-un-paquete-appx">Dentro de un paquete AppX</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#archivos-app-installer">Archivos App Installer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tareas-disponibles">Tareas disponibles</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="add_provisionedappxpackage.html">Añadir paquetes AppX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="remove_provisionedappxpackage.html">Eliminar paquetes AppX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Servicio de ediciones</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../editions/editions.html">Resumen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../editions/set_edition.html">Actualizar imagen a una edición superior</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../editions/set_productkey.html">Establecer la clave de producto</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Servicio de idiomas y regional</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../langs/set_layereddriver.html">Establecer controladores de capas de teclado</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Funcionalidades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../capabilities/caps.html">Resumen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../capabilities/add_capability.html">Añadir funcionalidades</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../capabilities/remove_capability.html">Eliminar funcionalidades</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Controladores</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/drvs.html">Resumen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/add_driver.html">Añadir controladores</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/export_driver.html">Exportar controladores</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/import_driver.html">Importar controladores</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/remove_driver.html">Eliminar controladores</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Herramientas</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/mimgmgr.html">Administrador de imágenes montadas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/wim2esd.html">Conversión de imágenes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/swm2wim.html">Combinación de archivos SWM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/configlisteditor.html">Editor de listas de configuración de DISM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Herramientas de creación de ISO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../tools/isocreator.html">Resumen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tools/isocreator/isocreate.html">Creación de archivos ISO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Instalación del sistema operativo</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../tools/isocreator/install/localinstall.html">Instalaciones locales</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Instalaciones basadas en red</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/install/netinst/pxehelpers.html">Resumen</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/install/netinst/setup.html">Creating a basic network setup (Hyper-V)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/install/netinst/wds.html">Ayudante de WDS</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >External Tools</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/exttools/dim.html">Módulo de instalación de controladores</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/exttools/dtpe_es.html">Suite de extensibilidad</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/exttools/sysprep.html">Herramienta de preparación de SysPrep</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Command-line</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/cmdline/cmdline.html">Resumen</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/cmdline/scriptref.html">Administration Script Reference</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/regcpl.html">Panel de control del registro de imágenes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/servicemgr.html">Administrador de servicios del sistema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/envvarmgr.html">Administrador de variables de entorno del sistema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Archivos de respuesta desatendida</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unattend/unattend.html">Resumen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unattend/unatt_man.html">Administrador de archivos de respuesta desatendida</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unattend/unatt_create.html">Creador de archivos de respuesta desatendida</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unattend/unatt_apply.html">Aplicar archivos de respuesta desatendida</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Herramientas externas</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../exttools/themedesigner.html">Creando tus temas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../exttools/dynaviewer.html">Ver registros de diagnóstico</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../exttools/sse.html">Creating your starter scripts</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menú de navegación en móvil">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DISMTools Help Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="Documentos"></a></li>
          <li class="breadcrumb-item">Operaciones con imágenes</li>
          <li class="breadcrumb-item">Paquetes AppX</li>
      <li class="breadcrumb-item active">Resumen</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="vision-general-de-paquetes-appx">Visión general de paquetes AppX</h1>
<p>Con <a href="https://en.wikipedia.org/wiki/Windows_8">Windows 8</a>, Microsoft introdujo un nuevo tipo de aplicaciones (Metro-style) que siguen las directrices de la interfaz. Estas aplicaciones se empaquetan en formato AppX y pueden desplegarse con DISM o con los cmdlets de PowerShell del módulo <code>Appx</code>.</p>
<p>DISMTools 0.2 incorporó el servicio de paquetes AppX, permitiendo añadir y eliminar estas aplicaciones en imágenes de Windows y/o instalaciones en línea.</p>
<h2 id="dentro-de-un-paquete-appx">Dentro de un paquete AppX</h2>
<p><strong>NOTA:</strong> esta información se basa en el empaquetado MSIX, aunque también aplica a AppX. Una visión general de MSIX está disponible <a href="https://learn.microsoft.com/es-es/windows/msix/overview">aquí</a>. Aquí nos centramos en aspectos técnicos relevantes para DISMTools.</p>
<p>Esta es la estructura general de un paquete AppX:</p>
<p align="center">
    <img src="https://learn.microsoft.com/es-es/windows/msix/package/images/msixpackage.png" />
    <p align="center"><i>Fuente: <a href="https://microsoft.com">Microsoft</a></i></p>
</p>

<p>La ubicación de algunos archivos varía según el <strong>formato</strong>:</p>
<ul>
<li>Los paquetes <code>.appx</code> y <code>.msix</code> contienen el manifiesto en la raíz como <code>AppxManifest.xml</code>.</li>
</ul>
<p align="center">
    <img src="/res/img_tasks/appx/appxmanifest.png" />
</p>

<ul>
<li>Los paquetes <code>.appxbundle</code> y <code>.msixbundle</code> almacenan el manifiesto como <code>AppxBundleManifest.xml</code> dentro del directorio <code>AppxMetadata</code>.</li>
</ul>
<p align="center">
    <img src="/res/img_tasks/appx/appxbundlemanifest.png" />
</p>

<p>El manifiesto <strong>proporciona información sobre la aplicación</strong>: nombre, editor, versión y, lo más importante, sus dependencias.</p>
<p><strong>NOTA:</strong> los paquetes <code>.eappx</code> o <code>.emsix</code> no pueden abrirse ni desplegarse mediante DISM; deben instalarse con <code>Add-AppxPackage</code>.</p>
<p>Veamos un manifiesto (ejemplo de Rayman Jungle Run):</p>
<p align="center">
    <img src="/res/img_tasks/appx/inside_manifest.png" />
</p>

<p>Si no se lee bien, aquí está en código:</p>
<pre><code class="language-xml">&lt;Identity Name=&quot;UbisoftEntertainment.RaymanJungleRun&quot; Publisher=&quot;CN=C6D89DF1-FB66-4AAD-9100-AD9BE1186BE1&quot; Version=&quot;1.2.0.88&quot; ProcessorArchitecture=&quot;x86&quot; /&gt;
</code></pre>
<p>Esta es la información que muestra DISMTools al añadir paquetes AppX:</p>
<p align="center">
    <img style="height: 75px" src="/res/img_tasks/appx/app_info.png" />
</p>

<p>La línea XML anterior puede estar en la línea 3 del manifiesto (o en la línea 10 si hay un comentario al inicio).</p>
<p>¿Cómo detecta DISMTools el logo de la tienda? Usando el manifiesto: tras la línea de identidad aparece <code>&lt;Properties&gt;</code> con el <code>DisplayName</code>, el nombre del editor y la ubicación del logo. DISMTools extrae ese recurso si está disponible; en caso contrario mostrará un icono genérico.</p>
<p align="center">
    <img style="height: 486px" src="/res/img_tasks/appx/logoasset.png" />
</p>

<p>En <code>.appxbundle</code> y <code>.msixbundle</code> el logo puede estar en un paquete AppX anidado; DISMTools extrae el recurso desde la ubicación correspondiente.</p>
<p>Con el logo extraído, DISMTools lo copia a una caché de logos para evitar extracciones repetidas.</p>
<h2 id="archivos-app-installer">Archivos App Installer</h2>
<p>Los archivos App Installer son XML que declaran la URL de descarga del paquete principal (habitualmente un bundle). Nos interesa la sección <code>&lt;MainBundle&gt;</code>, que define nombre, editor, versión y la URL de descarga, por ejemplo:</p>
<pre><code class="language-xml">&lt;MainBundle Name=&quot;Microsoft.WinDbg&quot; Version=&quot;1.2306.12001.0&quot; Publisher=&quot;CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US&quot; Uri=&quot;https://windbg.download.prss.microsoft.com/dbazure/prod/1-2306-12001-0/windbg.msixbundle&quot; /&gt;
</code></pre>
<p>La propiedad <code>Uri</code> es la que importa: DISMTools 0.3.2+ lee estos archivos, detecta la URL y descarga el paquete.</p>
<p align="center">
    <img src="/res/img_tasks/appx/appinstaller_down.png" />
</p>

<p>Referencia de App Installer: https://learn.microsoft.com/es-es/uwp/schemas/appinstallerschema/schema-root</p>
<h2 id="tareas-disponibles">Tareas disponibles</h2>
<ul>
<li><a href="add_provisionedappxpackage.html">Añadir paquetes AppX aprovisionados</a></li>
<li><a href="../info/appxpkg_info.html">Obtener información de paquetes AppX</a></li>
<li><a href="remove_provisionedappxpackage.html">Eliminar paquetes AppX aprovisionados</a></li>
</ul>
<p align="center">
    <img src="/res/img_tasks/appx/appx.png" />
</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído con <a href="https://www.mkdocs.org/">MkDocs</a> usando un <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provisto por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versiones">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../features/disable_feature.html" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="add_provisionedappxpackage.html" style="color: #fcfcfc">Siguiente &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
