<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../isocreate.html">
      
      
        <link rel="next" href="netinst/pxehelpers.html">
      
      
        
      
      
      <link rel="icon" href="../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Local installations - DISMTools Help Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: none; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#starting-local-installations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="DISMTools Help Documentation" class="md-header__button md-logo" aria-label="DISMTools Help Documentation" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DISMTools Help Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Local installations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green" aria-label="Switch to system preference" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="DISMTools Help Documentation" class="md-nav__button md-logo" aria-label="DISMTools Help Documentation" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    DISMTools Help Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting_started/start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../whats_new/highlights.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's new
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Image tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Image tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../img_tasks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../online_inst_mgmt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Online installation management mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../offline_inst_mgmt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline installation management mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4">
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Image management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Image management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mgmt/append_image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appending to an image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mgmt/apply_image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applying an image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mgmt/capture_image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capturing an image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mgmt/delete_image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Removing volume images from an image file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mgmt/export_image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting a Windows image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mgmt/list_image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Listing the contents of Windows images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mgmt/mount_image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mounting an image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mgmt/remount_image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remounting an image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mgmt/split_image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splitting an image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mgmt/unmount_image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unmounting an image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_11">
        
          
          <label class="md-nav__link" for="__nav_4_4_11" id="__nav_4_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Image information dialogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Image information dialogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/infodlgs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/img_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image file information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/pkg_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/feat_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/appxpkg_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AppX package information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/cap_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/drv_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/winpe_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows PE configuration information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5">
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OS packages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OS packages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../packages/pkgs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../packages/add_package.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../packages/remove_package.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Removing packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6">
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/features.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/enable_feature.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enabling features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/disable_feature.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disabling features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7">
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AppX packages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    AppX packages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appx/appx.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appx/add_provisionedappxpackage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding AppX packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appx/remove_provisionedappxpackage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Removing AppX packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8">
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Edition servicing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Edition servicing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../editions/editions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../editions/set_edition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading an image to a higher edition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../editions/set_productkey.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting the product key
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9">
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Languages and regional servicing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Languages and regional servicing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langs/set_layereddriver.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting keyboard layered drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10">
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/caps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/add_capability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/remove_capability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Removing capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11">
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Drivers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Drivers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../drivers/drvs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../drivers/add_driver.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../drivers/export_driver.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../drivers/import_driver.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../drivers/remove_driver.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Removing drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mimgmgr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mounted image manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wim2esd.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../swm2wim.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SWM file merger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configlisteditor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DISM Configuration List Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ISO creation tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ISO creation tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../isocreator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isocreate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating ISO files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_5_5_3" id="__nav_5_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installing the operating system
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installing the operating system
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Local installations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="localinstall.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Local installations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#starting-from-a-full-windows-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting from a full Windows environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-the-disk-and-partition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting the disk and partition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-index-of-the-windows-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the index of the Windows image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serviceability-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serviceability tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partition-table-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partition table overrides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uefi-boot-binary-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        UEFI boot binary selection
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_3_2">
        
          
          <label class="md-nav__link" for="__nav_5_5_3_2" id="__nav_5_5_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Network-based installations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_5_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Network-based installations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="netinst/pxehelpers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="netinst/setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a basic network setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="netinst/wds.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Deployment Services (WDS) Helper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_3_3">
        
          
          <label class="md-nav__link" for="__nav_5_5_3_3" id="__nav_5_5_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    External Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_5_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    External Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exttools/dim.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Installation Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exttools/dtpe_es.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensibility Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exttools/sysprep.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sysprep Preparation Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_3_4">
        
          
          <label class="md-nav__link" for="__nav_5_5_3_4" id="__nav_5_5_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command-line
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_5_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command-line
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmdline/cmdline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmdline/scriptref.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration Script Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regcpl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image registry control panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicemgr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System service manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../envvarmgr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System environment variable manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9">
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unattended answer files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unattended answer files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../unattend/unattend.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../unattend/unatt_man.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unattended answer file manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../unattend/unatt_create.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unattended answer file creator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../unattend/unatt_apply.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applying unattended answer files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10">
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    External tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    External tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../exttools/themedesigner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating your themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../exttools/dynaviewer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing diagnostic logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../exttools/sse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating your starter scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#starting-from-a-full-windows-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting from a full Windows environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-the-disk-and-partition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting the disk and partition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-index-of-the-windows-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the index of the Windows image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serviceability-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serviceability tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partition-table-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partition table overrides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uefi-boot-binary-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        UEFI boot binary selection
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="starting-local-installations">Starting local installations</h1>
<p>You can start the installation of your operating system in 2 ways:</p>
<ul>
<li>By booting to installation media,</li>
<li>By starting the installation from within a full Windows environment (DISMTools 0.6.1 and later), or</li>
<li>By booting to the boot image of the installation disc file via the <strong>Preboot eXecution Environment</strong> (PXE) (DISMTools 0.7 and later)</li>
</ul>
<p>In DISMTools 0.7.1 and later, performing these tasks has become much easier thanks to a new autorun application included in the root of the installation media:</p>
<p align="center">
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/autorun/autorun_mainscreen.png" data-desc-position="bottom"><img src="../../../../res/img_tasks/tools/isocreator/autorun/autorun_mainscreen.png"></a>
</p>

<h2 id="starting-from-a-full-windows-environment">Starting from a full Windows environment</h2>
<p>DISMTools 0.6.1 and later come with a program that prepares your computer for OS installation. This is called <em>HotInstall</em>, and the process of computer preparation is as follows:</p>
<p><strong>NOTE:</strong> HotInstall does not support Ventoy drives, due to the way they work</p>
<p><strong>IMPORTANT:</strong> HotInstall <strong>WILL NOT</strong> perform an upgrade. It will only prepare your computer for a clean installation of the operating system.</p>
<ol>
<li>
<p>Select <em>Install an Operating System</em> from the autorun menu:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_dvdstart.png" data-desc-position="bottom"><img alt="HotInstall start" src="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_dvdstart.png"></a></p>
</li>
<li>
<p>Accept the disclaimers and click Next:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_disclaimers.png" data-desc-position="bottom"><img alt="HotInstall disclaimer" src="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_disclaimers.png"></a></p>
</li>
<li>
<p>Review that the ISO file contains the installation image you want to test, and click Next. On this screen, you can also export all your third-party drivers to a folder, in case you need them later:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_review_image_info.png" data-desc-position="bottom"><img alt="HotInstall image review" src="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_review_image_info.png"></a></p>
</li>
<li>
<p>Wait for your computer to be prepared for installation. This process will take some time, depending on your computer's performance:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_progress.png" data-desc-position="bottom"><img alt="HotInstall progress" src="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_progress.png"></a></p>
</li>
</ol>
<p>After restarting your computer, choose "DISMTools Operating System Installation" (if it is not selected by default) and press Enter. The first stage of the installation will start:</p>
<p align="center">
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_bootmgr.png" data-desc-position="bottom"><img src="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_bootmgr.png"></a>
</p>

<h2 id="selecting-the-disk-and-partition">Selecting the disk and partition</h2>
<p>The PE Helper will get the disks that are available on your computer:</p>
<p align="center">
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_disk_chooser.png" data-desc-position="bottom"><img src="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_disk_chooser.png"></a>
</p>

<p>On this screen, you can also stop for a moment to take actions if something does not look right with the disk listing, or if you want to see what disks have enough free space for the installation of your Windows image:</p>
<ul>
<li>If you don't see the disk you want to use, it could be because your computer uses a third-party disk controller. If that is the case, type <code>DIM</code> and press Enter to open the Driver Installation Module. More information on how to use this tool can be found in the External Tools section of the documentation</li>
<li>(<strong>Only for installations started with HotInstall</strong>) If you want to see the free space on your disks, type <code>DSCR</code> and press Enter. This will show you the Disk Space Checker report generated by HotInstall:</li>
</ul>
<p align="center">
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_dscr.png" data-desc-position="bottom"><img src="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_dscr.png"></a>
</p>

<p>After selecting the disk, you will be asked to select the partition where the operating system will be installed. You can choose to clean all the partitions of your disk, or you can choose to format a specific partition:</p>
<p align="center">
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_part_chooser.png" data-desc-position="bottom"><img src="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_part_chooser.png"></a>
</p>

<p><strong>IMPORTANT:</strong> all actions past this point are irreversible. Make sure that you have backed up your data, and that you have selected the correct disk, before proceeding.</p>
<h2 id="choosing-the-index-of-the-windows-image">Choosing the index of the Windows image</h2>
<p>After selecting the disk and partition, you will be asked to choose the index of the Windows image that you want to apply. The PE Helper will show you basic index information, including the name you have given to the image:</p>
<p align="center">
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_image_chooser.png" data-desc-position="bottom"><img src="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_image_chooser.png"></a>
</p>

<p>You can also see more information about the image by typing <code>INFO</code> and pressing Enter:</p>
<p align="center">
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/DT_PE_ImageInfo.png" data-desc-position="bottom"><img src="../../../../res/img_tasks/tools/isocreator/DT_PE_ImageInfo.png"></a>
</p>

<p>After choosing the index, the PE Helper will apply the image to the selected disk or partition, will run serviceability tests, and will create boot files.</p>
<p>After everything is done, your computer will restart automatically in 10 seconds:</p>
<p align="center">
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_comp_restart.png" data-desc-position="bottom"><img src="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_comp_restart.png"></a>
</p>

<p>From this point, you can remove the installation media and let your computer finish operating system configuration.</p>
<h2 id="serviceability-tests">Serviceability tests</h2>
<p>Serviceability tests are performed during OS installation to make sure that the image that has been applied is valid. They are only run if the architectures of the PE and the image are the same, and must pass in order to successfully complete the installation of the operating system.</p>
<p>Windows Setup also performs serviceability tests right before the first reboot.</p>
<p>If these tests fail, you may need to repair the component store of your Windows image.</p>
<h2 id="partition-table-overrides">Partition table overrides</h2>
<p>Picture this. You have 2 machines: a laptop that you've been working on to repair it and/or upgrade it; and a desktop PC on which you do all your OS deployment tasks. Both machines use different firmware types, with the desktop PC using BIOS and the laptop using UEFI without the Compatibility Support Module. The laptop is still being serviced, but you still want to deploy the operating system to it. So, you grab the laptop's internal drive and plug it into your desktop PC. That is where <strong>partition table overrides</strong> can help.</p>
<p>Partition table overrides allow you to configure the PE Helper to use a specific partition table scheme on a destination disk regardless of the platform you're running it on. At the partition selection screen, press <code>O</code> to configure the partition table override. You can use one of the following by selecting their respective option keys:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Partition table override</th>
<th style="text-align: center;">Option Key</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">MBR partition table override (for BIOS systems)</td>
<td style="text-align: center;"><code>M</code></td>
</tr>
<tr>
<td style="text-align: left;">GPT partition table override (for UEFI systems)</td>
<td style="text-align: center;"><code>G</code></td>
</tr>
<tr>
<td style="text-align: left;">No partition table overrides if previously set</td>
<td style="text-align: center;"><code>C</code></td>
</tr>
</tbody>
</table>
<p align="center">
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_part_table_override.png" data-desc-position="bottom"><img src="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_part_table_override.png"></a>
</p>

<p><strong>Note that partition table overrides will only take effect if the target disk is cleaned of any existing partitions. Partition table overrides don't have any effect if you use them to deploy an operating system to the same computer you've booted the environment from.</strong></p>
<p>Partition table overrides not only affect the target disk layout, but also the procedures taken to create boot files to be the most optimal for the target system's platform. After OS deployment with partition table overrides set, your computer will shut down, so you can take out that drive and put it on its target system.</p>
<h2 id="uefi-boot-binary-selection">UEFI boot binary selection</h2>
<p>During OS installation, you may be asked which UEFI boot binary you want to use. This happens when the following conditions are met:</p>
<ul>
<li>No partition table overrides are set,</li>
<li>The target platform is UEFI,</li>
<li>Secure Boot is enabled, and</li>
<li>The boot file creation application, <code>bcdboot.exe</code>, contains flags to copy boot files signed with new certificates (<code>/bootex</code>)</li>
</ul>
<p>If all conditions are met, you will be asked to choose whether you want to use boot binaries signed with Microsoft Windows Production PCA 2011, or with Windows UEFI CA 2023:</p>
<p align="center">
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_uefica23.png" data-desc-position="bottom"><img src="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_uefica23.png"></a>
</p>

<p>This question is asked by both the PE Helper and the WDS Helper Client.</p>
<p>You should know which binary to use based on whether the required certificates are present in the target system's Secure Boot database, and whether the target operating system you want to deploy comes with updated boot binaries out of the box. You will be told if you can use UEFI CA 2023 binaries with the current system, but not if the target operating system supports them. </p>
<p>If your computer does support UEFI CA 2023, but you are not sure whether to use them, continue with the default option by pressing ENTER, and the PE Helper will use the UEFI CA 2023 binaries, if available. If the PE Helper does not find updated boot binaries, it will fall back to using Microsoft Windows Production PCA 2011 binaries. Typically, operating system releases start supporting UEFI CA 2023 binaries after updates released on or after February 2024.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["search.suggest"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>