<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>Instalações locais - DISMTools Help Documentation</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Instala\u00e7\u00f5es locais";
        var mkdocs_page_input_path = "img_tasks\\tools\\isocreator\\install\\localinstall.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../index.html">
          <img src="../../../../../logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Início</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/start.html">Iniciando</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../whats_new/highlights.html">Novidades</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tarefas de imagem</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../img_tasks.html">Visão geral</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../online_inst_mgmt.html">Modo de gerenciamento de instalação on-line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../offline_inst_mgmt.html">Modo de gerenciamento de instalação off-line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Gerenciamento de imagem</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/append_image.html">Anexar a uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/apply_image.html">Aplicar uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/capture_image.html">Capturando uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/delete_image.html">Removendo imagens de volume de um arquivo de imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/export_image.html">Exportando uma imagem do Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/list_image.html">Listando o conteúdo das imagens do Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/mount_image.html">Montando uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/remount_image.html">Remontando uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/split_image.html">Dividindo uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mgmt/unmount_image.html">Desmontando uma imagem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Caixas de diálogo de informações de imagem</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/infodlgs.html">Visão geral</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/img_info.html">Informações de arquivo de imagem</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/pkg_info.html">Informações do pacote</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/feat_info.html">Informações de recursos</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/appxpkg_info.html">Informações do pacote AppX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/cap_info.html">Informações de capacidade</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/drv_info.html">Informações do driver</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../info/winpe_info.html">Informações de configuração do Windows PE</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Pacotes do sistema operacional</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../packages/pkgs.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../packages/add_package.html">Adicionando pacotes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../packages/remove_package.html">Removendo pacotes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Recursos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../features/features.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../features/enable_feature.html">Habilitando recursos</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../features/disable_feature.html">Desabilitando recursos</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Pacotes AppX</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../appx/appx.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../appx/add_provisionedappxpackage.html">Adicionando pacotes AppX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../appx/remove_provisionedappxpackage.html">Removendo pacotes AppX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manutenção de edição</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../editions/editions.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../editions/set_edition.html">Atualizando uma imagem para uma edição superior</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../editions/set_productkey.html">Definindo a chave do produto</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manutenção de idiomas e regional</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../langs/set_layereddriver.html">Configurando drivers de teclado em camadas</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Capacidades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../capabilities/caps.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../capabilities/add_capability.html">Adicionando capacidades</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../capabilities/remove_capability.html">Removendo capacidades</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Drivers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/drvs.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/add_driver.html">Adicionando drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/export_driver.html">Exportando drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/import_driver.html">Importando drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../drivers/remove_driver.html">Removendo drivers</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ferramentas</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../mimgmgr.html">Gerenciador de imagem montada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../wim2esd.html">Conversão de imagem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../swm2wim.html">Fusão de arquivo SWM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configlisteditor.html">Editor de lista de configuração DISM</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Ferramentas de criação de ISO</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../isocreator.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isocreate.html">Criando arquivos ISO</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Instalando o sistema operacional</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Instalações locais</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#starting-from-a-full-windows-environment">Starting from a full Windows environment</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#selecting-the-disk-and-partition">Selecting the disk and partition</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#choosing-the-index-of-the-windows-image">Choosing the index of the Windows image</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#serviceability-tests">Serviceability tests</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#partition-table-overrides">Partition table overrides</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#uefi-boot-binary-selection">UEFI boot binary selection</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Instalações baseadas em rede</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="netinst/pxehelpers.html">Visão geral</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="netinst/setup.html">Creating a basic network setup (Hyper-V)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="netinst/wds.html">Assistente do Windows Deployment Services (WDS)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >External Tools</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../exttools/dim.html">Módulo de instalação do driver</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../exttools/dtpe_es.html">Suite de extensibilidade</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../exttools/sysprep.html">Ferramenta de preparação do SysPrep</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Command-line</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../cmdline/cmdline.html">Visão geral</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../cmdline/scriptref.html">Administration Script Reference</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../regcpl.html">Painel de controle do registro de imagem</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../servicemgr.html">Gerenciador de serviço do sistema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../envvarmgr.html">Gerenciador de variável de ambiente do sistema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Arquivos de resposta autônoma</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../unattend/unattend.html">Visão geral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../unattend/unatt_man.html">Gerenciador de arquivo de resposta autônoma</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../unattend/unatt_create.html">Criador de arquivo de resposta autônoma</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../unattend/unatt_apply.html">Aplicando arquivos de resposta autônoma</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Ferramentas externas</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../exttools/themedesigner.html">Criando seus temas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exttools/dynaviewer.html">Visualizando logs de diagnóstico</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exttools/sse.html">Creating your starter scripts</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DISMTools Help Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Ferramentas</li>
          <li class="breadcrumb-item">Ferramentas de criação de ISO</li>
          <li class="breadcrumb-item">Instalando o sistema operacional</li>
      <li class="breadcrumb-item active">Instalações locais</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="starting-local-installations">Starting local installations</h1>
<p>You can start the installation of your operating system in 2 ways:</p>
<ul>
<li>By booting to installation media,</li>
<li>By starting the installation from within a full Windows environment (DISMTools 0.6.1 and later), or</li>
<li>By booting to the boot image of the installation disc file via the <strong>Preboot eXecution Environment</strong> (PXE) (DISMTools 0.7 and later)</li>
</ul>
<p>In DISMTools 0.7.1 and later, performing these tasks has become much easier thanks to a new autorun application included in the root of the installation media:</p>
<p align="center">
    <img src="../../../../res/img_tasks/tools/isocreator/autorun/autorun_mainscreen.png" />
</p>

<h2 id="starting-from-a-full-windows-environment">Starting from a full Windows environment</h2>
<p>DISMTools 0.6.1 and later come with a program that prepares your computer for OS installation. This is called <em>HotInstall</em>, and the process of computer preparation is as follows:</p>
<p><strong>NOTE:</strong> HotInstall does not support Ventoy drives, due to the way they work</p>
<p><strong>IMPORTANT:</strong> HotInstall <strong>WILL NOT</strong> perform an upgrade. It will only prepare your computer for a clean installation of the operating system.</p>
<ol>
<li>
<p>Start <code>setup.exe</code> in the root of the DVD or USB drive. If you see a notification when inserting the installation media, you can also click on it to start the installer, effectively taking advantage of AutoRun:</p>
<p><img alt="HotInstall start" src="../../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_dvdstart.png" /></p>
</li>
<li>
<p>Accept the disclaimers and click Next:</p>
<p><img alt="HotInstall disclaimer" src="../../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_disclaimers.png" /></p>
</li>
<li>
<p>Review that the ISO file contains the installation image you want to test, and click Next. On this screen, you can also export all your third-party drivers to a folder, in case you need them later:</p>
<p><img alt="HotInstall image review" src="../../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_review_image_info.png" /></p>
</li>
<li>
<p>Wait for your computer to be prepared for installation. This process will take some time, depending on your computer's performance:</p>
<p><img alt="HotInstall progress" src="../../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_progress.png" /></p>
</li>
</ol>
<p>After restarting your computer, choose "DISMTools Operating System Installation" (if it is not selected by default) and press Enter. The first stage of the installation will start:</p>
<p align="center">
    <img src="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_bootmgr.png" />
</p>

<h2 id="selecting-the-disk-and-partition">Selecting the disk and partition</h2>
<p>The PE Helper will get the disks that are available on your computer:</p>
<p align="center">
    <img src="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_disk_chooser.png" />
</p>

<p>On this screen, you can also stop for a moment to take actions if something does not look right with the disk listing, or if you want to see what disks have enough free space for the installation of your Windows image:</p>
<ul>
<li>If you don't see the disk you want to use, it could be because your computer uses a third-party disk controller. If that is the case, type <code>DIM</code> and press Enter to open the Driver Installation Module. More information on how to use this tool can be found in the External Tools section of the documentation</li>
<li>(<strong>Only for installations started with HotInstall</strong>) If you want to see the free space on your disks, type <code>DSCR</code> and press Enter. This will show you the Disk Space Checker report generated by HotInstall:</li>
</ul>
<p align="center">
    <img src="../../../../res/img_tasks/tools/isocreator/hotinstall/hotinstall_dscr.png" />
</p>

<p>After selecting the disk, you will be asked to select the partition where the operating system will be installed. You can choose to clean all the partitions of your disk, or you can choose to format a specific partition:</p>
<p align="center">
    <img src="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_part_chooser.png" />
</p>

<p><strong>IMPORTANT:</strong> all actions past this point are irreversible. Make sure that you have backed up your data, and that you have selected the correct disk, before proceeding.</p>
<h2 id="choosing-the-index-of-the-windows-image">Choosing the index of the Windows image</h2>
<p>After selecting the disk and partition, you will be asked to choose the index of the Windows image that you want to apply. The PE Helper will show you basic index information, including the name you have given to the image:</p>
<p align="center">
    <img src="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_image_chooser.png" />
</p>

<p>You can also see more information about the image by typing <code>INFO</code> and pressing Enter:</p>
<p align="center">
    <img src="../../../../res/img_tasks/tools/isocreator/DT_PE_ImageInfo.png" />
</p>

<p>After choosing the index, the PE Helper will apply the image to the selected disk or partition, will run serviceability tests, and will create boot files.</p>
<p>After everything is done, your computer will restart automatically in 10 seconds:</p>
<p align="center">
    <img src="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_comp_restart.png" />
</p>

<p>From this point, you can remove the installation media and let your computer finish operating system configuration.</p>
<h2 id="serviceability-tests">Serviceability tests</h2>
<p>Serviceability tests are performed during OS installation to make sure that the image that has been applied is valid. They are only run if the architectures of the PE and the image are the same, and must pass in order to successfully complete the installation of the operating system.</p>
<p>Windows Setup also performs serviceability tests right before the first reboot.</p>
<p>If these tests fail, you may need to repair the component store of your Windows image.</p>
<h2 id="partition-table-overrides">Partition table overrides</h2>
<p>Picture this. You have 2 machines: a laptop that you've been working on to repair it and/or upgrade it; and a desktop PC on which you do all your OS deployment tasks. Both machines use different firmware types, with the desktop PC using BIOS and the laptop using UEFI without the Compatibility Support Module. The laptop is still being serviced, but you still want to deploy the operating system to it. So, you grab the laptop's internal drive and plug it into your desktop PC. That is where <strong>partition table overrides</strong> can help.</p>
<p>Partition table overrides allow you to configure the PE Helper to use a specific partition table scheme on a destination disk regardless of the platform you're running it on. At the partition selection screen, press <code>O</code> to configure the partition table override. You can use one of the following by selecting their respective option keys:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Partition table override</th>
<th style="text-align: center;">Option Key</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">MBR partition table override (for BIOS systems)</td>
<td style="text-align: center;"><code>M</code></td>
</tr>
<tr>
<td style="text-align: left;">GPT partition table override (for UEFI systems)</td>
<td style="text-align: center;"><code>G</code></td>
</tr>
<tr>
<td style="text-align: left;">No partition table overrides if previously set</td>
<td style="text-align: center;"><code>C</code></td>
</tr>
</tbody>
</table>
<p align="center">
    <img src="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_part_table_override.png" />
</p>

<p><strong>Note that partition table overrides will only take effect if the target disk is cleaned of any existing partitions. Partition table overrides don't have any effect if you use them to deploy an operating system to the same computer you've booted the environment from.</strong></p>
<p>Partition table overrides not only affect the target disk layout, but also the procedures taken to create boot files to be the most optimal for the target system's platform. After OS deployment with partition table overrides set, your computer will shut down, so you can take out that drive and put it on its target system.</p>
<h2 id="uefi-boot-binary-selection">UEFI boot binary selection</h2>
<p>During OS installation, you may be asked which UEFI boot binary you want to use. This happens when the following conditions are met:</p>
<ul>
<li>No partition table overrides are set,</li>
<li>The target platform is UEFI,</li>
<li>Secure Boot is enabled, and</li>
<li>The boot file creation application, <code>bcdboot.exe</code>, contains flags to copy boot files signed with new certificates (<code>/bootex</code>)</li>
</ul>
<p>If all conditions are met, you will be asked to choose whether you want to use boot binaries signed with Microsoft Windows Production PCA 2011, or with Windows UEFI CA 2023:</p>
<p align="center">
    <img src="../../../../res/img_tasks/tools/isocreator/dt_pe/dt_pe_uefica23.png" />
</p>

<p>This question is asked by both the PE Helper and the WDS Helper Client.</p>
<p>You should know which binary to use based on whether the required certificates are present in the target system's Secure Boot database, and whether the target operating system you want to deploy comes with updated boot binaries out of the box. You will be told if you can use UEFI CA 2023 binaries with the current system, but not if the target operating system supports them. </p>
<p>If your computer does support UEFI CA 2023, but you are not sure whether to use them, continue with the default option by pressing ENTER, and the PE Helper will use the UEFI CA 2023 binaries, if available. If the PE Helper does not find updated boot binaries, it will fall back to using Microsoft Windows Production PCA 2011 binaries. Typically, operating system releases start supporting UEFI CA 2023 binaries after updates released on or after February 2024.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../isocreate.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="netinst/pxehelpers.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
