<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Visualizzazione dei log di diagnostica - DISMTools Help Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Visualizzazione dei log di diagnostica";
        var mkdocs_page_input_path = "img_tasks\\exttools\\dynaviewer.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html">
          <img src="../../../logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/start.html">Iniziare</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../whats_new/highlights.html">Novità</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Attività immagine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks.html">Panoramica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../online_inst_mgmt.html">Modalità di gestione dell'installazione online</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../offline_inst_mgmt.html">Modalità di gestione dell'installazione offline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Gestione immagini</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/append_image.html">Aggiunta a un'immagine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/apply_image.html">Applicazione di un'immagine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/capture_image.html">Acquisizione di un'immagine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/delete_image.html">Rimozione delle immagini del volume da un file immagine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/export_image.html">Esportazione di un'immagine Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/list_image.html">Elencazione del contenuto delle immagini di Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/mount_image.html">Montaggio di un'immagine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/remount_image.html">Rimontaggio di un'immagine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/split_image.html">Suddivisione di un'immagine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mgmt/unmount_image.html">Smontaggio di un'immagine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Finestre di dialogo informazioni immagine</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../info/infodlgs.html">Panoramica</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/img_info.html">Informazioni file immagine</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/pkg_info.html">Informazioni pacchetto</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/feat_info.html">Informazioni funzione</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/appxpkg_info.html">Informazioni pacchetto AppX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/cap_info.html">Informazioni capacità</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/drv_info.html">Informazioni driver</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../info/winpe_info.html">Informazioni configurazione Windows PE</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Pacchetti del sistema operativo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../packages/pkgs.html">Panoramica</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../packages/add_package.html">Aggiunta di pacchetti</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../packages/remove_package.html">Rimozione di pacchetti</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Funzioni</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../features/features.html">Panoramica</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../features/enable_feature.html">Abilitazione delle funzioni</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../features/disable_feature.html">Disabilitazione delle funzioni</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Pacchetti AppX</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../appx/appx.html">Panoramica</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../appx/add_provisionedappxpackage.html">Aggiunta di pacchetti AppX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../appx/remove_provisionedappxpackage.html">Rimozione di pacchetti AppX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manutenzione edizione</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../editions/editions.html">Panoramica</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../editions/set_edition.html">Aggiornamento di un'immagine a un'edizione superiore</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../editions/set_productkey.html">Impostazione del codice prodotto</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manutenzione lingue e area geografica</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../langs/set_layereddriver.html">Impostazione dei driver della tastiera in livelli</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Capacità</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../capabilities/caps.html">Panoramica</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../capabilities/add_capability.html">Aggiunta di capacità</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../capabilities/remove_capability.html">Rimozione di capacità</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Driver</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/drvs.html">Panoramica</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/add_driver.html">Aggiunta di driver</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/export_driver.html">Esportazione di driver</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/import_driver.html">Importazione di driver</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/remove_driver.html">Rimozione di driver</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Strumenti</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../tools/mimgmgr.html">Gestore immagini montate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/wim2esd.html">Conversione immagini</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/swm2wim.html">Fusione file SWM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/configlisteditor.html">Editor elenco configurazione DISM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Strumenti creazione ISO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../tools/isocreator.html">Panoramica</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tools/isocreator/isocreate.html">Creazione di file ISO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Installazione del sistema operativo</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../tools/isocreator/install/localinstall.html">Installazioni locali</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Installazioni basate su rete</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/install/netinst/pxehelpers.html">Panoramica</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/install/netinst/setup.html">Creating a basic network setup (Hyper-V)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/install/netinst/wds.html">Assistente Servizi di distribuzione Windows (WDS)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >External Tools</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/exttools/dim.html">Modulo installazione driver</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/exttools/dtpe_es.html">Suite di estensibilità</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/exttools/sysprep.html">Strumento di preparazione SysPrep</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Command-line</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/cmdline/cmdline.html">Panoramica</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../tools/isocreator/cmdline/scriptref.html">Administration Script Reference</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/regcpl.html">Pannello di controllo del Registro di sistema immagini</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/servicemgr.html">Gestore servizi di sistema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/envvarmgr.html">Gestore variabili di ambiente di sistema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >File di risposta automatica</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unattend/unattend.html">Panoramica</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unattend/unatt_man.html">Gestore file di risposta automatica</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unattend/unatt_create.html">Creatore file di risposta automatica</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unattend/unatt_apply.html">Applicazione dei file di risposta automatica</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Strumenti esterni</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="themedesigner.html">Creazione dei temi</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Visualizzazione dei log di diagnostica</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#running-on-older-versions-of-windows">Running on older versions of Windows</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#command-line-usage">Command line usage</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#options">Options</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dynalog-logging">DynaLog Logging</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#format-version-history">Format Version History</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu di navigazione mobile">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DISMTools Help Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="Documenti"></a></li>
          <li class="breadcrumb-item">Strumenti</li>
          <li class="breadcrumb-item">Strumenti esterni</li>
      <li class="breadcrumb-item active">Visualizzazione dei log di diagnostica</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="the-dynalog-log-viewer">The DynaLog Log Viewer</h1>
<p>The DynaLog Log Viewer (<em>DynaViewer</em>) is a tool that allows you to view and analyze diagnostic logs generated by DISMTools. It can be accessed from one of the following locations:</p>
<ul>
<li>By going to <strong>Help &gt; Open diagnostic logs in log viewer</strong></li>
<li>Independently, by opening <code>DynaViewer.exe</code> located in <code>&lt;program directory&gt;\tools\DynaLogViewer</code></li>
</ul>
<p>You should see the following window:</p>
<p align="center">
    <img src="../../res/img_tasks/exttools/dynaviewer/DynaViewer.png" />
</p>

<h2 id="usage">Usage</h2>
<p>When you launch the DynaLog Log Viewer, you will be able to open a log file. Use the "Open" button on the window to select a log file to view.</p>
<p>The main log file is <code>DT_DynaLog.log</code>. DynaLog will back up log files that are older than 2 weeks. Both the main log file and the backups are located in <code>&lt;program directory&gt;\logs</code>.</p>
<p>You can also invoke the DynaLog Log Viewer from the command line. More about that in the <a href="#command-line-usage">Command line usage</a> section.</p>
<p>After the log file is loaded, you can get the following information:</p>
<ul>
<li><strong>Timestamps of each log entry in UTC</strong></li>
<li><strong>Process ID</strong> to help tell multiple processes apart</li>
<li><strong>Main/Parent Method Callers</strong></li>
<li><strong>Message</strong> that contains what happened</li>
</ul>
<p>You can get more information about each entry by double-clicking it. This will open a new window with the following information:</p>
<p align="center">
    <img src="../../res/img_tasks/exttools/dynaviewer/DynaViewer_EventProps.png" />
</p>

<p>If the file was externally modified, you can refresh the log file by clicking the "Refresh" button.</p>
<p>It's recommended that you use the DynaLog Log Viewer in the event of a problem. In the case of an internal program error, DISMTools will attempt to copy the latest log file to your desktop. DynaLog log files are recommended to be sent to us to help us diagnose the issue even further.</p>
<p>DynaLog Log Viewer can also be used to view logs from other programs that use the DynaLog logging framework, that can easily be implemented in your preferred programming language.</p>
<h2 id="running-on-older-versions-of-windows">Running on older versions of Windows</h2>
<p>DISMTools includes 2 versions of the Log Viewer that contain the same feature set but target different frameworks:</p>
<ul>
<li>The main version targets .NET 4.8 and works on Windows 7 SP1 and later (except Windows 10 1507/1511). The source code of this version is available on the GitHub repository</li>
<li>An alternative version targets .NET 2 and works on operating systems as old as Windows 98 Second Edition. The source code of this version is available as a ZIP file in the repository</li>
</ul>
<h2 id="command-line-usage">Command line usage</h2>
<p>The command line arguments of the DynaLog Log Viewer are as follows:</p>
<pre><code>DynaViewer.exe &quot;file&quot; [options]
</code></pre>
<h3 id="options">Options</h3>
<ul>
<li><code>/selectfirst=&lt;n&gt;</code> - Selects the first <em>n</em> entries of the log file</li>
<li><code>/selectlast=&lt;n&gt;</code> - Selects the last <em>n</em> entries of the log file. In the event of an internal error, DISMTools will use this option to select enough entries to include error information and the last entries before it</li>
</ul>
<h2 id="dynalog-logging">DynaLog Logging</h2>
<p>In DynaLog, an event includes the following information:</p>
<pre><code>[Timestamp] [Process ID] [Main Method Caller (Parent Method)] Message
</code></pre>
<p>In the DISMTools repository, you can find the source code of DynaLog. Then, you can port it to your preferred language. The DynaLog logging format may change in the future, so it is recommended that you adapt your reporting code to work correctly with the Log Viewer when it parses new items.</p>
<p>To log an event, call the <code>LogMessage</code> method like this:</p>
<pre><code class="language-csharp">DynaLog.LogMessage(&quot;This is a log message&quot;);
</code></pre>
<p>The parent method can be explicitly ignored in the event by setting the second parameter in <code>LogMessage</code> to <code>false</code>:</p>
<pre><code class="language-csharp">DynaLog.LogMessage(&quot;This is a log message with parent ignored&quot;, false);
</code></pre>
<p>DynaLog can also be temporarily disabled by calling <code>DisableLogging</code> and re-enabled by calling <code>EnableLogging</code>. Use or present this option to the end-user only if the system is experiencing performance issues.</p>
<h3 id="format-version-history">Format Version History</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">Version</th>
<th style="text-align: center;">Used by DISMTools versions</th>
<th>Changes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1.0.2</td>
<td style="text-align: center;">0.7 Preview 5+, 0.6.2 Update 2+</td>
<td>Added process ID (PID) field</td>
</tr>
<tr>
<td style="text-align: center;">1.0.1</td>
<td style="text-align: center;">0.7 Preview 1 - Preview 4, 0.6.2 Update 1</td>
<td>Invariant culture for date representations, DynaViewer added</td>
</tr>
<tr>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">0.6.1 - 0.6.2 (Release)</td>
<td>Logging added to entire codebase, write speeds improved from previous version</td>
</tr>
<tr>
<td style="text-align: center;">0.6</td>
<td style="text-align: center;">0.6</td>
<td>Initial version to implement the foundations; not used in many places</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Creato con <a href="https://www.mkdocs.org/">MkDocs</a> utilizzando un <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> fornito da <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versioni">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="themedesigner.html" style="color: #fcfcfc">&laquo; Precedente</a></span>
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
