<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>What's new - DISMTools Help Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "What\u0027s new";
        var mkdocs_page_input_path = "whats_new\\highlights.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html">
          <img src="../logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting_started/start.html">Getting started</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">What's new</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-pe-helper-smarter-and-more-capable-in-every-release">The PE Helper: smarter and more capable in every release</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#improved-functionality-when-creating-answer-files">Improved functionality when creating answer files</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#new-ways-of-filtering-information">New ways of filtering information</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#improved-dpi-handling">Improved DPI handling</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#more-search-engines-and-more-control-are-in-your-hands">More search engines and more control are in your hands</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-data-you-provide-to-extend-the-program-now-persists-during-updates">The data you provide to extend the program now persists during updates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#overall-refinements">Overall refinements</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Image tasks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/img_tasks.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/online_inst_mgmt.html">Online installation management mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/offline_inst_mgmt.html">Offline installation management mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Image management</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/append_image.html">Appending to an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/apply_image.html">Applying an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/capture_image.html">Capturing an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/delete_image.html">Removing volume images from an image file</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/export_image.html">Exporting a Windows image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/list_image.html">Listing the contents of Windows images</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/mount_image.html">Mounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/remount_image.html">Remounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/split_image.html">Splitting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/mgmt/unmount_image.html">Unmounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Image information dialogs</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/infodlgs.html">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/img_info.html">Image file information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/pkg_info.html">Package information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/feat_info.html">Feature information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/appxpkg_info.html">AppX package information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/cap_info.html">Capability information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/drv_info.html">Driver information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/info/winpe_info.html">Windows PE configuration information</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >OS packages</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/packages/pkgs.html">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/packages/add_package.html">Adding packages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/packages/remove_package.html">Removing packages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Features</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/features/features.html">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/features/enable_feature.html">Enabling features</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/features/disable_feature.html">Disabling features</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >AppX packages</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/appx/appx.html">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/appx/add_provisionedappxpackage.html">Adding AppX packages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/appx/remove_provisionedappxpackage.html">Removing AppX packages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Edition servicing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/editions/editions.html">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/editions/set_edition.html">Upgrading an image to a higher edition</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/editions/set_productkey.html">Setting the product key</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Languages and regional servicing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/langs/set_layereddriver.html">Setting keyboard layered drivers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Capabilities</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/capabilities/caps.html">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/capabilities/add_capability.html">Adding capabilities</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/capabilities/remove_capability.html">Removing capabilities</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Drivers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/drivers/drvs.html">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/drivers/add_driver.html">Adding drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/drivers/export_driver.html">Exporting drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/drivers/import_driver.html">Importing drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/drivers/remove_driver.html">Removing drivers</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/mimgmgr.html">Mounted image manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/wim2esd.html">Image conversion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/swm2wim.html">SWM file merger</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/configlisteditor.html">DISM Configuration List Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >ISO creation tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/tools/isocreator.html">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/tools/isocreator/isocreate.html">Creating ISO files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Installing the operating system</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../img_tasks/tools/isocreator/install/localinstall.html">Local installations</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Network-based installations</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/install/netinst/pxehelpers.html">Overview</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/install/netinst/setup.html">Creating a basic network setup (Hyper-V)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/install/netinst/wds.html">Windows Deployment Services (WDS) Helper</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >External Tools</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/exttools/dim.html">Driver Installation Module</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/exttools/dtpe_es.html">Extensibility Suite</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/exttools/sysprep.html">SysPrep Preparation Tool</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Command-line</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/cmdline/cmdline.html">Overview</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../img_tasks/tools/isocreator/cmdline/scriptref.html">Administration Script Reference</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/regcpl.html">Image registry control panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/servicemgr.html">System service manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../img_tasks/tools/envvarmgr.html">System environment variable manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Unattended answer files</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/unattend/unattend.html">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/unattend/unatt_man.html">Unattended answer file manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/unattend/unatt_create.html">Unattended answer file creator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/unattend/unatt_apply.html">Applying unattended answer files</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >External tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/exttools/themedesigner.html">Creating your themes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/exttools/dynaviewer.html">Viewing diagnostic logs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../img_tasks/exttools/sse.html">Creating your starter scripts</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DISMTools Help Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">What's new</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="release-highlights">Release highlights</h1>
<p>This new version of DISMTools comes with new features that enhance image management and servicing tasks. Here are some of its key changes.</p>
<p>If you want to take a look at everything that has changed though, check out the <a href="https://github.com/CodingWonders/DISMTools/releases/latest">release notes page</a> for more information.</p>
<h2 id="the-pe-helper-smarter-and-more-capable-in-every-release">The PE Helper: smarter and more capable in every release</h2>
<p>DISMTools 0.7.3 offers several improvements to the PE Helper and its components. Using <strong>wallpaper overrides</strong>, you can now customize the DISMTools Preinstallation Environment in new ways. Give it your background (whether you made it, you downloaded it, or you generated it with AI), and it will apply it. Depending on the target OS to apply, you can now use UEFI boot binaries signed with either Microsoft Windows Production PCA 2011 or Windows UEFI CA 2023.</p>
<p>If an operating system were to be installed on one computer from another and both use different firmware types, leverage <strong>partition table overrides</strong> to use the ideal way of partitioning a disk and creating boot files.</p>
<p>The Sysprep Preparation Tool can now prepare the DISMTools Preinstallation Environment to make it recognize all your drives by adding all <a href="https://en.wikipedia.org/wiki/SCSI">SCSI</a> adapters and storage controllers that may be installed in the reference system.</p>
<p align="center">
  <img src="../res/whats_new/WhatsNew_1.png">
</p>

<h2 id="improved-functionality-when-creating-answer-files">Improved functionality when creating answer files</h2>
<p>The unattended answer file creation wizard now lets you quickly pick Ireland as the home location to show privacy settings that are only shown by default on EEA countries, and now lets you <strong>create your own starter scripts</strong> with the new Starter Script Editor:</p>
<p align="center">
  <img src="../res/whats_new/WhatsNew_2.png">
</p>

<p><a href="../img_tasks/exttools/sse.html">Learn more about the Starter Script Editor</a></p>
<h2 id="new-ways-of-filtering-information">New ways of filtering information</h2>
<p>DISMTools 0.7.3 introduces several new operators that you can use when getting installed driver information to filter results based on provider name, class name, signature status, and more.</p>
<p><a href="../img_tasks/info/drv_info.html">Learn more about the new driver information filters</a></p>
<h2 id="improved-dpi-handling">Improved DPI handling</h2>
<p>Work has been done in DISMTools 0.7.3 to make it handle HiDPI panels more properly. The end-result is that the program now looks incredible on such display panels. If you have a small display panel with a high resolution, try cranking up that DPI setting now.</p>
<h2 id="more-search-engines-and-more-control-are-in-your-hands">More search engines and more control are in your hands</h2>
<p>DISMTools 0.7.3 introduces several new search engines that you can use when searching items in information dialogs online and lets you configure what engines are available based on how much you tolerate artificial intelligence (AI) features in them. This gives you complete control of your privacy when using search engines. So, if you're privacy-conscious, lower the tolerance settings.</p>
<h2 id="the-data-you-provide-to-extend-the-program-now-persists-during-updates">The data you provide to extend the program now persists during updates</h2>
<p>DISMTools 0.7.3 makes available a directory that you can use to store user data. This data is used to extend the program's functionality. Starter scripts that you create can be saved there and you will be able to use them all the time, even after program updates. The same goes for themes that you create using the theme designer, and for the wallpaper overrides of the DISMTools Preinstallation Environment.</p>
<h2 id="overall-refinements">Overall refinements</h2>
<p>This release also focuses on refining existing tasks and functionality to improve the user experience. For example, the program is more reliable and components have been updated to their latest versions.</p>
<!-- Room for more features -->

<h1 id="thanks-to-the-contributors">Thanks to the contributors</h1>
<!-- The following people have helped shape this version of DISMTools by reporting issues or suggesting new features or changes:

[Real-MullaC](https://github.com/Real-MullaC), [bovirus](https://github.com/bovirus), [jekovcar](https://github.com/jekovcar), [rayman95 (MDL Forums)](https://forums.mydigitallife.net/members/rayman95.1153686/)

If you want to appear in this list, you can report issues or suggestions in any channel you prefer (via the [MDL forum thread](https://forums.mydigitallife.net/threads/dismtools.87263/), via the [GitHub repository](https://github.com/CodingWonders/DISMTools), or via any announcements on the [DISMTools subreddit](https://reddit.com/r/DISMTools) or on the [Windows](https://reddit.com/r/Windows), [Windows11](https://reddit.com/r/Windows11) and [Windows10](https://reddit.com/r/Windows10) subreddits (as comments)) or submit new code changes (read the [contribution guidelines](https://github.com/CodingWonders/DISMTools/blob/stable/CONTRIBUTING.md) for more information). -->

<p>To contribute to the software, you can report issues or suggestions in any channel you prefer (via the <a href="https://forums.mydigitallife.net/threads/dismtools.87263/">MDL forum thread</a>, via the <a href="https://github.com/CodingWonders/DISMTools">GitHub repository</a>, or via any announcements on the <a href="https://reddit.com/r/DISMTools">DISMTools subreddit</a> or on the <a href="https://reddit.com/r/Windows">Windows</a>, <a href="https://reddit.com/r/Windows11">Windows11</a> and <a href="https://reddit.com/r/Windows10">Windows10</a> subreddits (as comments)) or submit new code changes (read the <a href="https://github.com/CodingWonders/DISMTools/blob/stable/CONTRIBUTING.md">contribution guidelines</a> for more information).</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../getting_started/start.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../img_tasks/img_tasks.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
