<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>System service manager - DISMTools Help Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "System service manager";
        var mkdocs_page_input_path = "img_tasks\\tools\\servicemgr.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started/start/">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../whats_new/highlights/">What's new</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Image tasks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../img_tasks/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../online_inst_mgmt/">Online installation management mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../offline_inst_mgmt/">Offline installation management mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Image management</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/append_image/">Appending to an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/apply_image/">Applying an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/capture_image/">Capturing an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/delete_image/">Removing volume images from an image file</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/export_image/">Exporting a Windows image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/list_image/">Listing the contents of Windows images</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/mount_image/">Mounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/remount_image/">Remounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/split_image/">Splitting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/unmount_image/">Unmounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Image information dialogs</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../info/infodlgs/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/img_info/">Image file information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/pkg_info/">Package information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/feat_info/">Feature information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/appxpkg_info/">AppX package information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/cap_info/">Capability information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/drv_info/">Driver information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/winpe_info/">Windows PE configuration information</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >OS packages</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../packages/pkgs/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../packages/add_package/">Adding packages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../packages/remove_package/">Removing packages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Features</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../features/features/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../features/enable_feature/">Enabling features</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../features/disable_feature/">Disabling features</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >AppX packages</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../appx/appx/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../appx/add_provisionedappxpackage/">Adding AppX packages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../appx/remove_provisionedappxpackage/">Removing AppX packages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Edition servicing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../editions/editions/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editions/set_edition/">Upgrading an image to a higher edition</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editions/set_productkey/">Setting the product key</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Languages and regional servicing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../langs/set_layereddriver/">Setting keyboard layered drivers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Capabilities</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../capabilities/caps/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../capabilities/add_capability/">Adding capabilities</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../capabilities/remove_capability/">Removing capabilities</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Drivers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/drvs/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/add_driver/">Adding drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/export_driver/">Exporting drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/import_driver/">Importing drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/remove_driver/">Removing drivers</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../mimgmgr/">Mounted image manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wim2esd/">Image conversion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../swm2wim/">SWM file merger</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configlisteditor/">DISM Configuration List Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >ISO creation tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../isocreator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isocreator/isocreate/">Creating ISO files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Installing the operating system</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../isocreator/install/localinstall/">Local installations</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Network-based installations</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../isocreator/install/netinst/pxehelpers/">Overview</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../isocreator/install/netinst/setup/">Creating a basic network setup (Hyper-V)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../isocreator/install/netinst/wds/">Windows Deployment Services (WDS) Helper</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >External Tools</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../isocreator/exttools/dim/">Driver Installation Module</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../isocreator/exttools/dtpe_es/">Extensibility Suite</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../isocreator/exttools/sysprep/">SysPrep Preparation Tool</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Command-line</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../isocreator/cmdline/cmdline/">Overview</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../isocreator/cmdline/scriptref/">Administration Script Reference</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../regcpl/">Image registry control panel</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">System service manager</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#service-information-available">Service Information available</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modifying-a-service">Modifying a service</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#restoring-previous-service-information">Restoring previous service information</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../envvarmgr/">System environment variable manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Unattended answer files</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unattend/unattend/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unattend/unatt_man/">Unattended answer file manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unattend/unatt_create/">Unattended answer file creator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unattend/unatt_apply/">Applying unattended answer files</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >External tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../exttools/themedesigner/">Creating your themes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exttools/dynaviewer/">Viewing diagnostic logs</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">DISMTools Help Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tools</li>
      <li class="breadcrumb-item active">System service manager</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="system-service-manager">System Service Manager</h1>
<p>The System Service Manager lets you view and modify information about the services in a Windows image. Use the Manager to modify start type properties, or to simply view information about them.</p>
<p align="center">
    <img src="../../../../../res/img_tasks/tools/servicemgr/servicemgr.png" />
</p>

<p>You can access the System Service Manager by going to <em>Tools -&gt; Manage system services</em>.</p>
<p><em>This tool is available in DISMTools 0.7.1 and later.</em></p>
<p><strong>NOTE:</strong> when working with online installations, performing these steps will open the default service panel (<code>services.msc</code>), as it is more than enough.</p>
<h2 id="service-information-available">Service Information available</h2>
<p>The System Service Manager displays the following information about each service:</p>
<ul>
<li><strong>Service Information</strong> tab:<ul>
<li>Service name</li>
<li>Display name</li>
<li>Description</li>
<li>Image Path (Path to executable)</li>
<li>Object Name (the account the service runs under)</li>
<li>Start Type</li>
<li>Delayed Start (<strong>only for Automatic start type</strong>)</li>
<li>Service Type (kernel device driver, file system driver, adapter, Windows application, Windows service)</li>
</ul>
</li>
<li><strong>Required Privileges</strong> tab:<ul>
<li>Lists the privileges required by the service to run</li>
</ul>
</li>
<li><strong>Error Control</strong> tab:<ul>
<li>Service Control Manager error control (ignore, log but continue, continue starting up in Last Known Good Configuration, or fail startup)</li>
<li>Failure Actions:<ul>
<li>Action on first error</li>
<li>Action on second error</li>
<li>Action on subsequent errors</li>
<li>Reset fail count after (in minutes)</li>
<li>Restart service after (in minutes)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Service Dependencies</strong> tab:</p>
<ul>
<li>Lists services that depend on this service</li>
<li>Lists services that this service depends on</li>
</ul>
<p>For both service dependencies and dependents, you will see the service name, the display name, and the service type.</p>
</li>
</ul>
<h2 id="modifying-a-service">Modifying a service</h2>
<p>You can modify the start type of a service from one of 5 types:</p>
<ul>
<li><strong>Boot Loader</strong>: device drivers that are loaded by the boot loader</li>
<li><strong>I/O System</strong>: device drivers that are loaded by the I/O subsystem</li>
<li><strong>Automatic</strong>: services that start automatically during system startup</li>
<li><strong>Manual</strong>: services that are started manually by the user or by an application</li>
<li><strong>Disabled</strong>: services that are disabled and cannot be started</li>
</ul>
<p>Items marked as Windows applications or services should not have their start types set to Boot Loader or I/O System. When specifying an Automatic start type, you can also check Delayed Start.</p>
<p>This is the only field you can modify for the moment. More modifyable fields may be added in future versions.</p>
<p>To save the new list of services, click <em>Save</em>. The process of saving service changes will take around 20-25 seconds.</p>
<h2 id="restoring-previous-service-information">Restoring previous service information</h2>
<p>When saving service information, a backup of the current service configuration is created. To restore this backup:</p>
<ol>
<li>Use the Image Registry control panel to load the <code>SYSTEM</code> hive of the target image</li>
<li>Merge the <code>.reg</code> file in your desktop by double-clicking it</li>
<li>Unload the <code>SYSTEM</code> hive from the control panel and commit the changes</li>
</ol>
<p>While restoring the backup, you may see an error. This is normal, and many services will be restored correctly despite the error.</p>
<p>It is important that you test your Windows image after modifying services to see if it works as expected. Don't tinker with services too much.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../regcpl/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../envvarmgr/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
