<html>
	<head>
		<meta charset="utf-8" />
		<title>DISMTools Video Player</title>
		<style>
			.pagebody {
                background-color: rgb(239,239,242);
                color: black;
				font-family: "Segoe UI", Arial, Helvetica, sans-serif;
				text-align: center
			}
			.pagebody iframe {
				width: 720px;
				height: 420px
			}
		    .pagebody h2, p {
		        text-align: left;
                padding-left: 8px
		    }
			.pagebody-dark {
                background-color: rgb(48,48,48);
                color: white;
				font-family: "Segoe UI", Arial, Helvetica, sans-serif;
				text-align: center
			}
			.pagebody-dark iframe {
				width: 720px;
				height: 420px
			}
		    .pagebody-dark h2, p {
		        text-align: left;
                padding-left: 8px
		    }
		</style>
	</head>
	<body class="pagebody-dark">
		<iframe src="https://youtube.com/embed/{#REPLACEME}?autoplay=1&controls=0"></iframe>
        <h2>{#NAME}</h2>
        <p>{#DESCRIPTION}</p>
	</body>

</html>